{
  "name": "@undb/frontend",
  "version": "0.0.1",
  "scripts": {
    "dev": "bun --bun vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@fontsource/fira-mono": "^5.0.13",
    "@jhubbardsf/svelte-sortablejs": "latest",
    "@neoconfetti/svelte": "^2.2.1",
    "@svelte-put/copy": "^3.0.2",
    "@svelte-put/shortcut": "^3.1.1",
    "@sveltejs/adapter-static": "^3.0.2",
    "@sveltejs/kit": "^2.5.18",
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "@types/eslint": "^8.56.10",
    "@types/lodash.unzip": "^3.4.9",
    "@types/papaparse": "^5.3.14",
    "@types/sortablejs": "latest",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@undb/commands": "workspace:*",
    "@undb/domain": "workspace:*",
    "@undb/i18n": "workspace:*",
    "@undb/queries": "workspace:*",
    "@undb/share": "workspace:*",
    "@undb/table": "workspace:*",
    "@undb/trpc": "workspace:*",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.6.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.41.0",
    "houdini": "^1.2.48",
    "houdini-svelte": "^1.2.48",
    "lodash.unzip": "^3.4.0",
    "papaparse": "^5.4.1",
    "postcss": "^8.4.39",
    "postcss-load-config": "^6.0.1",
    "prettier": "^3.3.2",
    "prettier-plugin-svelte": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "radash": "^12.1.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "safe-flat": "^2.1.0",
    "svelte": "^4.2.18",
    "svelte-check": "^3.8.4",
    "svelte-headless-table": "^0.18.2",
    "svelte-jsoneditor": "^0.23.7",
    "svelte-persisted-store": "^0.11.0",
    "sveltekit-search-params": "^2.1.2",
    "tailwindcss": "^3.4.4",
    "timeago.js": "^4.0.2",
    "tslib": "^2.6.3",
    "type-fest": "^4.21.0",
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "vitest": "^1.6.0",
    "xlsx": "^0.18.5"
  },
  "type": "module",
  "dependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "@internationalized/date": "^3.5.4",
    "@svelte-put/clickoutside": "^3.0.2",
    "@tanstack/svelte-query": "^5.50.1",
    "@trpc/client": "^10.45.2",
    "@undb/zod": "workspace:*",
    "bits-ui": "^0.21.11",
    "clsx": "^2.1.1",
    "cmdk-sv": "^0.0.17",
    "embla-carousel-svelte": "^8.1.6",
    "formsnap": "^1.0.1",
    "lucide-svelte": "^0.399.0",
    "mode-watcher": "^0.3.1",
    "paneforge": "^0.0.5",
    "svelte-radix": "^1.1.0",
    "svelte-sonner": "^0.3.24",
    "sveltekit-superforms": "^2.15.2",
    "tailwind-merge": "^2.3.0",
    "tailwind-variants": "^0.2.1",
    "trpc-svelte-query-adapter": "^2.3.4",
    "ts-pattern": "^5.2.0",
    "vaul-svelte": "^0.3.2"
  }
}
