{
  "name": "@egodb/backend",
  "version": "0.0.0",
  "dependencies": {
    "@egodb/core": "^0.0.0",
    "@egodb/cqrs": "^0.0.0",
    "@egodb/domain": "^0.0.0",
    "@egodb/sqlite": "^0.0.0",
    "@egodb/trpc": "^0.0.0",
    "@mikro-orm/better-sqlite": "^5.6.13",
    "@mikro-orm/core": "^5.6.13",
    "@mikro-orm/migrations": "^5.6.13",
    "@mikro-orm/nestjs": "^5.1.7",
    "@nestjs/common": "^9.3.9",
    "@nestjs/config": "^2.3.1",
    "@nestjs/core": "^9.3.9",
    "@nestjs/cqrs": "^9.0.3",
    "@nestjs/platform-express": "^9.3.9",
    "@nestjs/terminus": "^9.2.1",
    "express": "^4.18.2",
    "nestjs-cls": "^3.2.1",
    "nestjs-pino": "^3.1.2",
    "oxide.ts": "^1.1.0",
    "pino-http": "^8.3.3",
    "pino-pretty": "^9.4.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^4.3.0",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@egodb/eslint-config": "^0.0.0",
    "@nestjs/cli": "^9.2.0",
    "@nestjs/schematics": "^9.0.4",
    "@nestjs/testing": "^9.3.9",
    "@swc/cli": "^0.1.62",
    "@swc/core": "^1.3.37",
    "@swc/helpers": "^0.4.14",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.14.6",
    "@types/supertest": "^2.0.12",
    "eslint": "^8.35.0",
    "esm": "^3.2.25",
    "jest": "^29.4.3",
    "nodemon": "^2.0.21",
    "npm-run-all": "^4.1.5",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.5",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "tsconfig": "^0.0.0",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.9.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "swc --delete-dir-on-start --out-dir dist src",
    "build:watch": "swc --out-dir dist -w src",
    "dev": "run-p build:watch start:watch",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "prebuild": "rimraf dist",
    "start:watch": "nodemon dist/main",
    "test": "jest",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:watch": "jest --watch"
  },
  "type": "module"
}
