{
  "name": "@undb/backend",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun --watch src/index.ts",
    "build": "bun build --compile src/index.ts --target=bun --sourcemap --outfile undb"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.0.2",
    "@elysiajs/cron": "^1.0.3",
    "@elysiajs/html": "^1.0.2",
    "@elysiajs/static": "^1.0.3",
    "@elysiajs/stream": "^1.0.2",
    "@elysiajs/trpc": "^1.0.2",
    "@lucia-auth/adapter-drizzle": "^1.0.7",
    "@undb/audit": "workspace:*",
    "@undb/authz": "workspace:*",
    "@undb/command-handlers": "workspace:*",
    "@undb/context": "workspace:*",
    "@undb/cqrs": "workspace:*",
    "@undb/di": "workspace:*",
    "@undb/graphql": "workspace:*",
    "@undb/logger": "workspace:*",
    "@undb/openapi": "workspace:*",
    "@undb/persistence": "workspace:*",
    "@undb/query-handlers": "workspace:*",
    "@undb/realtime": "workspace:*",
    "@undb/trpc": "workspace:*",
    "@undb/webhook": "workspace:*",
    "bun": "^1.1.12",
    "core-js": "^3.37.1",
    "elysia": "^1.0.23",
    "elysia-requestid": "^1.0.9",
    "got": "^14.4.1",
    "lucia": "^3.2.0",
    "radash": "^12.1.0",
    "reflect-metadata": "^0.2.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.8",
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
