{
  "mcpServers": {
    "sequentialthinking": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "mcp/sequentialthinking"
      ]
    },
		"sqlite": {
			"command": "uv",
			"args": [
				"--directory",
				".",
				"run",
				"mcp-server-sqlite",
				"--db-path",
				"./apps/backend/undb.sqlite"
			]
		}

  }
}
