{
  "recommendations": [
    "mikestead.dotenv",
    "dbaeumer.vscode-eslint",
    "usernamehw.errorlens",
    "eamodio.gitlens",
    "ms-vsliveshare.vsliveshare",
    "jacano.vscode-pnpm",
    "esbenp.prettier-vscode",
    "rangav.vscode-thunder-client",
    "ms-azuretools.vscode-docker",
    "alexcvzz.vscode-sqlite",
    "bierner.lit-html"
  ]
}
