{
  "name": "@undb/desktop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:desktop": "bun tauri dev",
    "build:desktop": "bun tauri build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.6.3",
    "typescript": "^5.7.3",
    "vite": "^5.4.11"
  }
}
